Examples/LedControl1/LedControl1App/LedControl1App/LedControlWindow.xaml

<Window x:Class="LedControl1App.LedControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LedControl1App"
        mc:Ignorable="d"
        Title="LedControlWindow" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel>
            <GroupBox DockPanel.Dock="Top" Header="Led RGB of USB Control:">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Rectangle Grid.Row="0" Fill="Red" Grid.ColumnSpan="3" />
                    <Rectangle Grid.Row="1" Fill="Green" Grid.ColumnSpan="3"/>
                    <Rectangle Grid.Row="2" Fill="Blue" Grid.ColumnSpan="3" />
                    
                    <Label Grid.Column="0" Grid.Row="0">Red:</Label>
                    <Label Grid.Column="0" Grid.Row="1">Green:</Label>
                    <Label Grid.Column="0" Grid.Row="2">Blue:</Label>

                    <TextBox x:Name="tbRedOn" Margin="3" Grid.Column="1" Grid.Row="0">500</TextBox>
                    <TextBox x:Name="tbGreenOn" Margin="3" Grid.Column="1" Grid.Row="1">500</TextBox>
                    <TextBox x:Name="tbBlueOn" Margin="3" Grid.Column="1" Grid.Row="2">500</TextBox>

                    <TextBox x:Name="tbRedOff" Margin="3" Grid.Column="2" Grid.Row="0">500</TextBox>
                    <TextBox x:Name="tbGreenOff" Margin="3" Grid.Column="2" Grid.Row="1">500</TextBox>
                    <TextBox x:Name="tbBlueOff" Margin="3" Grid.Column="2" Grid.Row="2">500</TextBox>

                    <Button Margin="5" Grid.Column="2" Grid.Row="3" Click="btChangeUSBControl_Click">Change</Button>
                </Grid>
            </GroupBox>
            
            <GroupBox></GroupBox>
        </DockPanel>
    </Grid>
</Window>
